[pytest]
junit_family=xunit2
addopts = --strict-markers -ra -v --html=report/report.html --self-contained-html --junitxml=report/report.xml
markers=
    user_details: Tests that are validating user details
    date_time: Tests that validates date and time of a purchase record
    order: Tests that validates the order details
    